<!DOCTYPE html>
<html>
<head>
  <title>PeRQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static',filename='jquery.min.js')}}"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="{{url_for('static',filename='images/logo.png')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/css/main.css')}}" />
  <noscript><link rel="stylesheet" href="{{url_for('static',filename='assets/css/noscript.css')}}" /></noscript>
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;}
 .chat
  {
    list-style: none;
    margin: auto auto auto auto;
    padding: 25px auto 25px auto;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
    text-align: right;
}

.chat li.right .chat-body
{
    margin-right: 60px;
    text-align: right;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}
.container{
    padding-top: 70px;
    width:100%;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

</style>
</head>
<body>

    <div id="wrapper">
    <section id="main">
        <header>
            <span class="avatar"><img src="{{url_for('static',filename='images/avatar.png') }}" alt="" height="100" width="200" /></span>
            <h1>Chatbot</h1>
        </header>
        <div class="panel-body" style="overflow-y: scroll;
            height: 150px;">
            <ul class="media-list">
                
            </ul>
        </div>
        <form method="post" class="form-group" id="form-chat">
            <div class="input-group">
                <input type="text" id="chatmessage" name="chatmessage" class="form-control">
            </div>
        </form>

        
        <hr />
        
        <footer>
            <ul class="icons">
                <li><a href="https://github.com/MuLx10/DeepQnA" class="fa-github">Github</a></li>
                <li><a href="mailto:mehulkumarnirala@iitkgp.ac.in" class="fa-envelope">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/mulx10" class="fa-linkedin">LinkedIn</a></li>
            </ul>
        </footer>
    </section>
    </div>
</body>
<script>
$(function(){
    $( "#btn-chat" ).click(function( event ) {
      event.preventDefault();
      $("#form-chat").submit();
  });
    $("#form-chat").submit(function(event){
        event.preventDefault();
        var pesan =$("#chatmessage").val().toUpperCase();
        $( ".media-list" ).append('<li class="left clearfix"><span class="chat-img pull-left">\
                                <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />\
                            </span>\
                            <div class="chat-body clearfix">\
                                <div class="header">\
                                    <p class="pull-right"><font color="blue" size="1px">'+pesan+'</font></p>\
                                </div>\
                            </li>');
        $.ajax({
            type: "POST",
            url: "/ask",
            data: $(this).serialize(),
            success: function(response) {
                $('#chatmessage').val('');
                var answer = response.answer.toUpperCase();
                const chatPanel = document.getElementById("chatPanel");
                $(".media-list").append('<li class="right clearfix"><span class="chat-img pull-right">\
                                <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />\
                            </span>\
                            <div class="chat-body clearfix">\
                                <p class="pull-left"><font color ="red" size="1px">'+answer+'</font></p>\
                             </div>\
                        </li>');
                $(".panel-body").stop().animate({ scrollTop: $(".panel-body")[0].scrollHeight}, 1000);
            },
            error: function(error) {
                console.log(error);
            }
        });

    });
    
});

</script>
</html>