export POSTGRES_USERNAME="admin"
export POSTGRES_PASSWORD="xxxxxxx" # get this password by executin
export POSTGRES_HOSTNAME="localhost"
export POSTGRES_PORT="6432"
export CHATBOT_SECRET_KEY="ufgjkuyyfcvbnjuyfg"